app/port.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper-site">
      <div class="content-site">
        <header>
          <div class="header__wrap">
            <div class="header__left"><a href="#" class="header__logo">
                <div class="header__logoimg"><img src="img/logo.png" alt="logo"/></div>
                <div class="header__logotext">
                  <div class="header__logotitle">ВебМатематика</div>
                  <div class="header__logodesc">простое решение сложных задач</div>
                </div></a></div>
            <div class="header__center">
              <div class="header__desc">Просто создаём сайты.</div>
            </div>
            <div class="header__right">
              <div class="header__phone">8 (495) 466-23-23 </div>
              <div class="header__callback">мы вам перезвоним</div>
            </div>
            <div class="header__burgerwrap">
              <div class="header__burger">
                <div class="header__burgeritem"></div>
                <div class="header__burgeritem"></div>
                <div class="header__burgeritem"></div>
              </div>
            </div>
          </div>
        </header>
        <nav>
          <div class="menu">
            <div class="menu__wrap">
              <ul class="menu__list menu__list--first">
                <li class="menu__item active"><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item">
                  <div class="menu__link menu__link--open">Услуги </div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Портфолио </a></li>
                <li class="menu__item"><a href="#" class="menu__link">Инфо</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              </ul>
              <ul class="menu__list menu__list--second">
                <li class="menu__item">
                  <div class="menu__link menu__link--open">Услуги </div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Создание сайтов</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Продвижение</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Поддержка</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="breadcrumbs"><a href="#" class="breadcrumbs__link">Главная</a>
          <div class="breadcrumbs__link">Отзывы</div>
        </div>
        <div class="portfolio__page">
          <div class="portfolio__wrappper"><a href="#" class="portfolio__items">
              <div class="portfolio__imgwrap"><img src="http://lorempixel.com/1920/1080"/></div>
              <p>Эликсир красоты </p></a></div>
          <div class="portfolio__wrappper"><a href="#" class="portfolio__items">
              <div class="portfolio__imgwrap"><img src="http://lorempixel.com/1920/1080"/></div>
              <p>Эликсир красоты </p></a></div>
          <div class="portfolio__wrappper"><a href="#" class="portfolio__items">
              <div class="portfolio__imgwrap"><img src="http://lorempixel.com/1920/1080"/></div>
              <p>Эликсир красоты</p></a></div>
          <div class="portfolio__wrappper"><a href="#" class="portfolio__items">
              <div class="portfolio__imgwrap"><img src="http://lorempixel.com/1920/1080"/></div>
              <p>Эликсир красоты</p></a></div>
        </div>
        <div class="callback">
          <div class="callback__container">
            <div class="callback__wrapper">
              <div class="callback__text callback__text--biger">
                <p>У вас есть классная идея? Или уже нужно изменить имеющийся сайт?</p>
                <p>Пишите, и мы сможем найти для вас лучшее решение!</p>
              </div>
              <div class="callback__footer callback__footer--button">Отправить заявку</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-footer">
        <footer class="footer">
          <div class="footer-top">
            <div class="footer-top__wrap">
              <div class="footer-top__left">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Предложить сотрудничество</a></li>
                    <li><a href="#">Написать руководителю</a></li>
                    <li><a href="#">Политика конфеденциальности</a></li>
                    <li><a href="#">Авторские права</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-top__right">
                <div class="footer-text">Создание, разработка, продвижение и поддержка веб сайтов.</div>
                <div class="footer-social">
                  <div class="footer-social__text">Мы в соц. сетях:</div>
                  <div class="footer-social__wrap">
                    <ul>
                      <li><a href="#" class="vk"></a></li>
                      <li><a href="#" class="inst"></a></li>
                      <li><a href="#" class="pin"></a></li>
                      <li><a href="#" class="youtube"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__wrap">
              <div class="footer-bottom__text"><span class="left">2010 - живём и будем жить!</span><img src="img/copy.png" alt="copy"/><span class="right">ВебМатематика</span></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

app/jade/port.jade
extend template
block content
	include reviews/beard
	.portfolio__page
		.portfolio__wrappper
			a(href="#").portfolio__items
				.portfolio__imgwrap
					img(src="http://lorempixel.com/1920/1080")
				p Эликсир красоты 
		.portfolio__wrappper
			a(href="#").portfolio__items
				.portfolio__imgwrap
					img(src="http://lorempixel.com/1920/1080")
				p Эликсир красоты 
		.portfolio__wrappper
			a(href="#").portfolio__items
				.portfolio__imgwrap
					img(src="http://lorempixel.com/1920/1080")
				p Эликсир красоты
		.portfolio__wrappper
			a(href="#").portfolio__items
				.portfolio__imgwrap
					img(src="http://lorempixel.com/1920/1080")
				p Эликсир красоты
	include reviews/callback
