app/jade/template.jade
include mixins/mixin
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		block title	
		
		include libs/styles
	body
		.wrapper-site
			.content-site
				include header/header
				include header/nav
				block content
			.content-footer
				include footer/footer
				.scroll-top
					.scroll-top__img
						img(src="img/scroll.png", alt="scroll" class="scroll-show")
						img(src="img/scroll-active.png", alt="scroll" class="scroll-hiden")
					p Вверх
				.modal
					.modal__wrapper
						h2.modal__title Заказать звонок
						form(action="")
							.modal__item
								input(type="text" required placeholder="Имя" onBlur='this.value=this.value.replace(/[^\йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ]/ig,"")' onkeyup='this.value=this.value.replace(/[^\йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ]/ig,"")')
							.modal__item
								input(type="phone" class="input_phone" required placeholder="Телефон")
							.modal__item
								textarea(placeholder="Коментарий")
							.modal__item
								button(type="submit" class="modal__submit") Отправить
		include libs/scripts

app/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper-site">
      <div class="content-site">
        <header>
          <div class="header__wrap">
            <div class="header__left"><a href="#" class="header__logo">
                <div class="header__logoimg"><img src="img/logo.png" alt="logo"/></div>
                <div class="header__logotext">
                  <div class="header__logotitle">ВебМатематика</div>
                  <div class="header__logodesc">простое решение сложных задач</div>
                </div></a></div>
            <div class="header__center">
              <div class="header__desc">Просто создаём сайты.</div>
            </div>
            <div class="header__right">
              <div class="header__phone">8 (495) 466-23-23 </div>
              <div class="header__callback">мы вам перезвоним</div>
            </div>
            <div class="header__burgerwrap">
              <div class="header__burger">
                <div class="header__burgeritem"></div>
                <div class="header__burgeritem"></div>
                <div class="header__burgeritem"></div>
              </div>
            </div>
          </div>
        </header>
        <nav>
          <div class="menu">
            <div class="menu__wrap">
              <ul class="menu__list menu__list--first">
                <li class="menu__item active"><a href="#" class="menu__link">Главная</a></li>
                <li class="menu__item">
                  <div onclick="GetMenu('uslugi')" class="menu__link">Услуги </div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Портфолио </a></li>
                <li class="menu__item">
                  <div onclick="GetMenu('info')" class="menu__link">Инфо</div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              </ul>
              <ul class="menu__list menu__list--second menu__list--uslugi">
                <li class="menu__item">
                  <div onclick="GetMenu('main')" class="menu__link menu-link--popup">Услуги </div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Создание сайтов</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Продвижение</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Поддержка</a></li>
              </ul>
              <ul class="menu__list menu__list--second menu__list--info">
                <li class="menu__item">
                  <div onclick="GetMenu('main')" class="menu__link menu-link--popup">Инфо </div>
                </li>
                <li class="menu__item"><a href="#" class="menu__link">Клиенты</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Статьи		</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="content-footer">
        <footer class="footer">
          <div class="footer-top">
            <div class="footer-top__wrap">
              <div class="footer-top__left">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Предложить сотрудничество</a></li>
                    <li><a href="#">Написать руководителю</a></li>
                    <li><a href="#">Политика конфеденциальности</a></li>
                    <li><a href="#">Авторские права</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-top__right">
                <div class="footer-text">Создание, разработка, продвижение и поддержка веб сайтов.</div>
                <div class="footer-social">
                  <div class="footer-social__text">Мы в соц. сетях:</div>
                  <div class="footer-social__wrap">
                    <ul>
                      <li><a href="#" class="vk"></a></li>
                      <li><a href="#" class="inst"></a></li>
                      <li><a href="#" class="pin"></a></li>
                      <li><a href="#" class="youtube"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__wrap">
              <div class="footer-bottom__text"><span class="left">2010 - живём и будем жить!</span><img src="img/copy.png" alt="copy"/><span class="right">ВебМатематика</span></div>
            </div>
          </div>
        </footer>
        <div class="scroll-top">
          <div class="scroll-top__img"><img src="img/scroll.png" alt="scroll" class="scroll-show"/><img src="img/scroll-active.png" alt="scroll" class="scroll-hiden"/></div>
          <p>Вверх</p>
        </div>
        <div class="modal">
          <div class="modal__wrapper">
            <h2 class="modal__title">Заказать звонок</h2>
            <form action="">
              <div class="modal__item">
                <input type="text" required="required" placeholder="Имя" onBlur="this.value=this.value.replace(/[^йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ]/ig,&quot;&quot;)" onkeyup="this.value=this.value.replace(/[^йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ]/ig,&quot;&quot;)"/>
              </div>
              <div class="modal__item">
                <input type="phone" required="required" placeholder="Телефон" class="input_phone"/>
              </div>
              <div class="modal__item">
                <textarea placeholder="Коментарий"></textarea>
              </div>
              <div class="modal__item">
                <button type="submit" class="modal__submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
